<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bibbca.Github.io</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://bibbca.github.io">bibbca.Github.io</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Repositories</li>
                <li><a href="https://bibbca.github.io/studious-goggles/">Studious Goggles</a></li>
                <li><a href="https://github.com/bibbca/DataAnalysis">Data Analysis</a></li>
                <li><a href="https://github.com/bibbca/Numerical_Analysis">Numerical Analysis</a></li>
		<li><a href="https://github.com/bibbca/project">Hackathon Project</a></li>
		<li><a href="https://github.com/bibbca/teaching-tools">Teaching Tools</a></li>
                		<li role="separator" class="divider"></li>
                		<li class="dropdown-header">Live Examples</li>
                <li><a href="https://bibbca.github.io/studious-goggles/">Studious Goggles</a></li>
                <!--
				<li><a href="#">One more separated link</a></li>
				-->
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teaching Tools <span class="caret"></span></a>
              <ul class="dropdown-menu">
		<li class="dropdown-header">Teaching Tools</li>
		<li><a href="https://bibbca.github.io/teaching-tools/">Resource Page</a></li>
		<li><a href="https://bibbca.github.io/teaching-tools/Math/MathResources.html">Math Resources</a></li>
		<li><a href="https://bibbca.github.io/teaching-tools/Science/ScienceResources.html">Science Resources</a></li>
		<li><a href="https://bibbca.github.io/teaching-tools/ComputerScience/CSResources.html">Computer Science Resources</a></li>
                <!--
				<li><a href="#">One more separated link</a></li>
				-->
              </ul>
            </li>
          </ul>
          <!-- 
		  <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
		  -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Caleb Bibb</h1>
        <p>is a graduating Bachelor's student at Walla Walla University.  He is graduating with a degree in Mathematics and minors in Religion and Education.</p>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/bibbca/bibbca.github.io/releases/tag/1.0" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Studious Goggles</h2>
          <p>A javascript based clicker game to start to learn JavaScript</p>
          <p><a class="btn btn-default" href="https://bibbca.github.io/studious-goggles/" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Data Analysis</h2>
          <p>A test repository filled with my Data Analysis Assignments</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Teaching Tools</h2>
          <p>A collection of teaching tools and labs for High School Math and Chemistry</p>
          <p><a class="btn btn-default" href="https://bibbca.github.io/teaching-tools/" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2017 Caleb Bibb</p>
      </footer>
    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
